<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 50px;
            text-align: center;
            background-color: #f0f0f0;
        }

        .r1, .r2, .r3, .r4, .r5, .r6, .r7, .r8, .r9 {
            display: inline-block;
            height: 50px;
            width: 90px;
            transition: all 0.5s;
        }

        .r1 { color: #ff5733; }
        .r2 { color: #ffbd33; }
        .r3 { color: #33ff57; }
        .r4 { color: #3380ff; }
        .r5 { color: #a833ff; }
        .r6 { color: #ff338f; }
    
        .s:hover {
            cursor: pointer;
            transform: scale(1.7);
            background-color: #d1d1d1;
        }
    </style>
</head>
<body>
    <div class="r1 s">S</div>
    <div class="r2 s">H</div>
    <div class="r3 s">A</div>
    <div class="r4 s">S</div>
    <div class="r5 s">H</div>
    <div class="r6 s">I</div>
</body>
</html>
