<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f7fa;
        }

        input {
            padding: 10px;
            border: 1px solid #8e44ad;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #d35400;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e67e22;
        }
    </style>
    <script>
        function greet(){
            name =  document.getElementById("name").value;
            alert("Hello " + name);
        }
    </script>
</head>

<body>
    <input placeholder="Enter Name" id="name"/>
    <button onclick="greet();">Submit</button>
</body>
</html>
